@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
main > section {
    margin-top: 130px;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
/* shared styles ended here  */

/* header styles are here  */
.bg-colors{
    background-color: rgba(255, 144, 14, 0.1);
    size: cover;
}

/* nav bar related styles are here  */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-link{
    text-decoration: none;

}
.brand{
    font-weight: 700;
    font-size: 2.8rem;
}
.nav-item{
    text-decoration: none;
    list-style: none;
    margin-right: 30px;
}
.nav-links{
    display: flex;
}
/* Dark 02  */
.text-gray{
    color: rgb(66, 66, 66);
}
.banner , .navbar{
    max-width: 1440px;
    margin: 0 auto;
}
/* banner related styles  */
.banner-content{
    max-width:850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-weight: 700;
    font-size: 4rem;
}
.btn-primary{
    border-radius: 8px;

background-color: rgb(255, 144, 14);
color: white;
padding:20px 25px;
font-size: 1.25rem;
font-weight: 600;

}
.banner-image{
    width: 100%;
}
/* teams consulting  */

.teams{
    display: flex;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 24px;
}
.our-features{
    margin-left: 100px;
    max-width: 530px;
    align-items: center;
    padding-top: 250px;
}
.list{
    color: #727272;
    font-size: 45px;
}
.our{
    color: black;
    font-size: 45px;
}
.features{
    color: orange;
    font-size: 45px
}
/* facts related styles are here  */
.fact{
    border: 1px solid orange;
    width: 240px;
    height: 240px;
    border-radius: 8px;
}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
}
.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
/* responsive media query  */
@media screen and (max-width: 576px){
    .nav-item , .nav-links {
        flex-direction: column;
    }
    .teams{
        flex-direction: column;
    }
    .team-img-container{
        grid-template-columns: repeat(1, 1fr);
        width: 100%; 
        margin-left: 20px;
    } 

    .our-features{
        margin: -150px 0px 0px 20px;


    }
    
}
@media screen and (max-width: 888px){
    .nav-item , .nav-links {
        flex-direction: column;
    }
    .teams{
        flex-direction: column;
    }
    .team-img-container{
        grid-template-columns: repeat(1, 1fr);
        width: 100%; 
        margin-left: 20px;
    } 

    .our-features{
        margin: -150px 0px 0px 20px;
    }
    
}
/* responsive media query ends here  */

